<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#8dc73f"
    android:paddingTop="10dp"
    android:weightSum="1">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />


    <EditText
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:id="@+id/txt_email"
        android:hint="E-mail address"
        android:inputType="textEmailAddress"
        android:background="#ffffff"
        android:singleLine="true"
        android:layout_above="@+id/txt_pwd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:id="@+id/txt_pwd"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="#ffffff"
            android:singleLine="true"
            android:password="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:text="Log In"
        android:id="@+id/button"
        android:background="#FFCFCFCF"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/txt_pwd"
        android:layout_centerHorizontal="true" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Need Help?"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sign Up for Free"
        android:id="@+id/signup"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />




</RelativeLayout>